{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "WebSocket Dashboard Server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "src.server.ws_server"],
      "port": 8765
    }
  ]
}
